# RightTurn.Extensions.Serilog

./: .dotconfig  .gitignore  CHANGELOG.md  GitVersion.yml  README.md
res/: README.md
src/: RightTurn.Extensions.Serilog.sln
src/RightTurn.Extensions.Serilog/: RightTurn.Extensions.Serilog.csproj  SerilogTurnExtensions.cs  TurnSerilogExtensions.cs  TurnSerilogLogging.cs
